https://netraverse.com/*                               https://www.netraverse.com/:splat                 301!
http://netraverse.com/*                                https://www.netraverse.com/:splat                 301!
http://www.netraverse.com/*                            https://www.netraverse.com/:splat                 301!
/products/index.php                                    /win4lin/                                         301
/products/win4lin/index.php                            /win4lin/                                         301
/products/win4lin30                                    /win4lin/3-0/                                     301
/products/win4lin30/                                   /win4lin/3-0/                                     301
/products/win4lin30/index.php                          /win4lin/3-0/                                     301
/products/win4lin40                                    /win4lin/4-0/                                     301
/products/win4lin40/                                   /win4lin/4-0/                                     301
/products/win4lin40/index.php                          /win4lin/4-0/                                     301
/products/win4lin40/features.php                       /win4lin/4-0/features/                            301
/products/win4lin40/requirements.php                   /win4lin/4-0/requirements/                        301
/products/win4lin40/benefits.php                       /win4lin/4-0/benefits/                            301
/products/win4lin50                                    /win4lin/5-0/                                     301
/products/win4lin50/                                   /win4lin/5-0/                                     301
/products/win4lin50/index.php                          /win4lin/5-0/                                     301
/products/win4lin50/requirements.php                   /win4lin/5-0/requirements/                        301
/products/wts                                          /win4lin/terminal-server/                         301
/products/wts/                                         /win4lin/terminal-server/                         301
/products/wts/benefits.php                             /win4lin/terminal-server/benefits/                301
/products/wts/features.php                             /win4lin/terminal-server/features/                301
/products/wts/requirements.php                         /win4lin/terminal-server/requirements/            301
/products/wts/technology.php                           /win4lin/terminal-server/technology/              301
/support/docs/Win4Lin-whitepapers.php                  /win4lin/whitepapers/                             301
/support/docs/win4lin-whitepapers.php                  /win4lin/whitepapers/                             301
/support/docs/Win4Lin-whitepapers                      /win4lin/whitepapers/                             301
/support/docs/win4lin-50-relnote.html                  /win4lin/5-0/release-notes/                       301
/support/docs/400_relnotes.html                        /win4lin/4-0/release-notes/                       301
/support/win4lin/downloads/kernel_patch/updates.php    /win4lin/kernel-patches/                          301
/member/downloads                                      /win4lin/kernel-patches/                          301
/member/downloads/*                                    /win4lin/kernel-patches/                          301
/support/docs                                          /win4lin/whitepapers/                             301
/support/docs/                                         /win4lin/whitepapers/                             301
/support/docs/*                                        /win4lin/whitepapers/                             301
/support                                               /win4lin/                                         301
/support/                                              /win4lin/                                         301
/support/*                                             /win4lin/                                         301
/download                                              /win4lin/                                         301
/download/*                                            /win4lin/                                         301
/downloads                                             /win4lin/                                         301
/downloads/*                                           /win4lin/                                         301
/store                                                 /win4lin/                                         301
/store/*                                               /win4lin/                                         301
/cart                                                  /win4lin/                                         301
/cart/*                                                /win4lin/                                         301
/buy                                                   /win4lin/                                         301
/buy/*                                                 /win4lin/                                         301
/lists/                                                /win4lin/                                         301
/lists/*                                               /win4lin/                                         301
/win4lin40                                             /win4lin/4-0/                                     301
/win4lin40/*                                           /win4lin/4-0/                                     301
/win4lin5                                              /win4lin/5-0/                                     301
/win4lin5/*                                            /win4lin/5-0/                                     301
